<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TourismWebsite.SiteMaster" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" ContentPlaceHolderID="head"
 content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Wanderlust</title>

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link href="Content/Style.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">

            <!-- NAVBAR START -->
<div class="navbar">
    <div class="logo">
        Wanderlust
    </div>

    <ul class="nav-links">
        <li><a href="Home.aspx">Home</a></li>
        <li><a href="Destinations.aspx">Destinations</a></li>
        <li><a href="Packages.aspx">Packages</a></li>
        <li><a href="Contact.aspx">Contact</a></li>
    </ul>

    <div class="auth-buttons">
        <a href="Login.aspx" class="login">Login</a>
        <a href="Signup.aspx" class="signup">Sign Up</a>
    </div>
</div>
<!-- NAVBAR END -->

   <!-- PAGE CONTENT -->
 <div class="main-content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>


        
    <!-- FOOTER START -->
<div class="footer">
    <div class="footer-container">

        <div class="footer-col">
            <h3>Wanderlust</h3>
            <p>
                Discover the world with us. Travel to beautiful destinations
                and create unforgettable memories.
            </p>
        </div>

        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Destinations.aspx">Destinations</a></li>
                <li><a href="Packages.aspx">Packages</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
            </ul>
        </div>

                <div class="footer-col">
            <h4>Top Destinations</h4>
            <ul>
                <li>Santorini</li>
                <li>Paris</li>
                <li>Kyoto</li>
                <li>Bali</li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Contact</h4>
            <p>Email: travel@wanderlust.com</p>
            <p>Phone: +91 98765 43210</p>
        </div>

    </div>

    <div class="footer-bottom">
        © 2026 Wanderlust. All rights reserved.
    </div>
</div>
        <!-- FOOTER END -->

   


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
        </form>
</body>
</html>

9